
                    global:
                      scrape_interval: 15s
                
                    scrape_configs:
                      - job_name: 'Devops'
                        static_configs:
                          - targets: ['app-Devops:8089']
                    